# Sonic-Deliveries

./: .gitignore  README.md  build.gradle  gradle.properties  secure.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/deliveryapp/: AndroidTestApplication.kt  AndroidTestRunner.kt  EspressoTestUtil.kt  ExampleInstrumentedTest.kt  RecyclerItemViewAssertion.kt  RecyclerViewInteraction.kt
app/src/androidTest/java/com/example/deliveryapp/data/dao/: DeliveryDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/example/deliveryapp/delivery/: TrackDeliveryActivityTest.kt
app/src/androidTest/java/com/example/deliveryapp/di/: Fakes.kt  TestAppComponent.kt  TestAppInjector.kt  TestMainModule.kt
app/src/androidTest/java/com/example/deliveryapp/di/modules/: MainTestModule.kt  RoomTestModule.kt
app/src/androidTest/java/com/example/deliveryapp/login_signup/: LoginActivityTest.kt  SignUpActivityTest.kt
app/src/androidTest/java/com/example/deliveryapp/ui/delivery/: NewDeliveryActivityTest.kt  TrackDeliveryActivityTest.kt
app/src/androidTest/java/com/example/deliveryapp/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/example/deliveryapp/ui/user/: LoginActivityTest.kt  OnBoardingActivityTest.kt  SignUpActivityTest.kt
app/src/androidTest/java/com/example/deliveryapp/utils/: Constants.kt  CustomMatchers.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  EspressoTestUtil.kt  LiveDataTestingUtil.kt  MockRoomDataSource.kt  RecyclerItemViewAssertion.kt  RecyclerViewInteraction.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliveryapp/: Sonic.kt
app/src/main/java/com/example/deliveryapp/data/local/: LocalDatabase.kt  SonicTypeConverter.java  SonicTypeConverter.kt
app/src/main/java/com/example/deliveryapp/data/remote/: ApiCallback.kt  ApiService.kt  NetworkState.kt  Status.kt
app/src/main/java/com/example/deliveryapp/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/example/deliveryapp/di/modules/: ActivityBuilder.kt  AppModule.kt  DeliveryModule.kt  FragmentBuilder.kt  HomeModule.kt  LoginModule.kt  MainModule.kt  NewDeliveryModule.kt  RoomModule.kt  SignUpModule.kt  SplashModule.kt  TrackDeliveryModule.kt  UserModule.kt  ViewModelModule.kt
app/src/main/java/com/example/deliveryapp/di/scopes/: ActivityScope.kt
app/src/main/java/com/example/deliveryapp/services/: AddressResultReceiver.kt  FetchAddressIntentService.kt
app/src/main/java/com/example/deliveryapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/deliveryapp/ui/main/: DeliveryPagingAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/deliveryapp/ui/new_delivery/: DeliveryFormValidation.kt  DeliveryFormViewModel.kt  NewDeliveryActivity.kt  NewDeliveryFormFragment.kt  NewDeliverySummaryFragment.kt  NewDeliveryViewModel.kt
app/src/main/java/com/example/deliveryapp/ui/onboarding/: GettingStartedFragment.kt  OnBoardingActivity.kt
app/src/main/java/com/example/deliveryapp/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/deliveryapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/deliveryapp/ui/track_delivery/: DeliveryTimelineAdapter.kt  TrackDeliveryActivity.kt  TrackDeliveryViewModel.kt
app/src/main/java/com/example/deliveryapp/utils/: AsyncUtils.kt  BindableAdapter.kt  BindablePagingAdapter.kt  BindingUtils.kt  DispatcherProvider.kt  EspressoTestingIdlingResource.kt  ReleaseTree.kt  TimelineView.kt  ViewModelFactory.kt
app/src/main/res/drawable/: blue_button.xml  cancel_button_background.xml  color_button_background.xml  form_background.xml  form_background_register.xml  getting_started_background_1.xml  getting_started_background_2.xml  ic_account_circle.xml  ic_add.xml  ic_cancelled.xml  ic_check.xml  ic_error.xml  ic_location.xml  ic_mail.xml  ic_marker_complete.xml  ic_marker_incomplete.xml  ic_pending.xml  ic_person.xml  ic_phone.xml  ic_refresh.xml  ic_vpn.xml  logout_button_background.xml  orange_button.xml  shimmer_background.xml  sign_up_bg.xml  summary_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_delivery.xml  activity_new_order.xml  activity_on_boarding.xml  activity_sign_up.xml  activity_splash.xml  activity_track_delivery.xml  adapter_completed.xml  adapter_delivery.xml  adapter_delivery_in_transit.xml  adapter_delivery_placed.xml  adapter_delivery_timeline.xml  fragment_get_started.xml  fragment_new_delivery_form.xml  fragment_new_delivery_form_one.xml  fragment_new_delivery_form_two.xml  fragment_new_delivery_summary.xml  loading_screen.xml  shimmer_delivery.xml  shimmer_delivery_completed.xml  shimmer_delivery_pending.xml  timeline_view.xml
app/src/main/res/menu/: track_delivery_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw840dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/deliveryapp/: ExampleUnitTest.kt  TestPatterns.kt
app/src/test/java/com/example/deliveryapp/ui/: SplashViewModelTest.kt
app/src/test/java/com/example/deliveryapp/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/example/deliveryapp/ui/main/: MainViewModelTest.kt
app/src/test/java/com/example/deliveryapp/ui/new_delivery/: DeliveryFormViewModelTest.kt  NewDeliveryViewModelTest.kt
app/src/test/java/com/example/deliveryapp/ui/signup/: SignUpViewModelTest.kt
app/src/test/java/com/example/deliveryapp/ui/track_delivery/: TrackDeliveryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
