apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.deliveryapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        vectorDrawables.generatedDensities = []
        multiDexEnabled true
        testInstrumentationRunner "com.example.deliveryapp.AndroidTestRunner"
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Test Dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation 'org.mockito:mockito-inline:2.8.47'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.2'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.2'
    testImplementation "io.mockk:mockk:1.9"
    kaptTest 'com.google.dagger:dagger-compiler:2.21'

    //Android Test Dependencies
    androidTestImplementation 'org.mockito:mockito-android:3.0.0'
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'com.github.tmurakami:dexopener:2.0.2'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'com.github.fabioCollini.daggermock:daggermock:0.8.5'
    androidTestImplementation 'com.github.fabioCollini.daggermock:daggermock-kotlin:0.8.5'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.21'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.21'
    androidTestImplementation 'com.github.tmurakami:dexopener:2.0.2'
    androidTestImplementation "io.mockk:mockk-android:1.9"
    androidTestImplementation "android.arch.core:core-testing:1.1.1"

    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'

    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    // Gson library
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Glide for image loading
    implementation "com.github.bumptech.glide:glide:4.9.0"
    kapt "com.github.bumptech.glide:compiler:4.9.0"

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc02'
    kapt 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc02'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    implementation 'androidx.room:room-runtime:2.2.2'
    kapt 'androidx.room:room-compiler:2.2.2'
    kapt "android.arch.persistence.room:compiler:1.1.1"

    // Test helpers
    testImplementation 'androidx.room:room-testing:2.2.2'
    implementation 'androidx.paging:paging-runtime:2.1.0'

    // alternatively - without Android dependencies for testing
    testImplementation 'androidx.paging:paging-common:2.1.0'

    // Time library
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'

    // Dagger dependencies
    implementation 'com.google.dagger:dagger-android:2.21'
    api 'com.google.dagger:dagger-android-support:2.21'
    kapt 'com.google.dagger:dagger-compiler:2.21'
    kapt "com.google.dagger:dagger-android-processor:2.21"

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxVersion}"

    // Gson library
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Timber for logging
    implementation 'com.jakewharton.timber:timber:4.6.1'


    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    // Add dependency
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //maps dependencies
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.maps:google-maps-services:0.2.9'
    implementation("com.google.android.libraries.places:places-compat:1.0.0")
    implementation("com.schibstedspain.android:leku:5.0.0") {
        exclude group: 'com.google.android.gms'
        exclude module: "play-services-places"
    }

    implementation "androidx.core:core-ktx:1.1.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'

    implementation 'com.google.firebase:firebase-firestore:21.3.0'

    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    implementation 'com.github.vipulasri:timelineview:1.1.0'

    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'

}
