apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.scientekk.deliveryapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding{
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
    testImplementation 'org.mockito:mockito-inline:2.8.47'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.2'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.2'
    testImplementation "io.mockk:mockk:1.9"

    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'

    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'

    // Gson library
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Glide for image loading
    implementation "com.github.bumptech.glide:glide:4.9.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    kapt 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'

    // optional - ReactiveStreams support for LiveData
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0-alpha01'

    // optional - Test helpers for LiveData
    testImplementation 'androidx.arch.core:core-testing:2.0.1'
    def room_version = "2.1.0-alpha03"

    // or, for latest rc, use "1.1.1-rc1"
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'

    // optional - RxJava support for Room
    implementation 'androidx.room:room-rxjava2:2.1.0'

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation 'androidx.room:room-guava:2.1.0'
    kapt "android.arch.persistence.room:compiler:1.1.1"

    // Test helpers
    testImplementation 'androidx.room:room-testing:2.1.0'
    implementation 'androidx.paging:paging-runtime:2.1.0'

    // alternatively - without Android dependencies for testing
    testImplementation 'androidx.paging:paging-common:2.1.0'

    // optional - RxJava support, currently in release candidate
    implementation 'android.arch.paging:rxjava2:1.0.1'

    // Time library
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'

    // Dagger dependencies
    implementation 'com.google.dagger:dagger-android:2.21'
    api 'com.google.dagger:dagger-android-support:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'
    annotationProcessor "com.google.dagger:dagger-android-processor:2.21"
    kapt 'com.google.dagger:dagger-compiler:2.21'
    kapt "com.google.dagger:dagger-android-processor:2.21"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${gsonConverterVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxVersion}"

    // Gson library
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

    // Alert dialog
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    // Timber for logging
    implementation 'com.jakewharton.timber:timber:4.6.1'

    implementation "androidx.core:core-ktx:1.0.2"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation 'com.vanniktech:emoji-ios:0.6.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'

    implementation 'com.google.firebase:firebase-messaging:19.0.1'


    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    implementation 'id.zelory:compressor:2.1.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'

    implementation 'com.google.firebase:firebase-firestore:20.1.0'

    implementation 'com.facebook.shimmer:shimmer:0.4.0'

}
