<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        
        <com.example.deliveryapp.utils.TimelineView
            android:id="@+id/timeline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_normal"
            android:visibility="visible"/>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_mlarge"
            android:layout_marginBottom="@dimen/margin_mlarge"
            android:layout_marginStart="@dimen/margin_large">
            
            <ImageView
                android:id="@+id/delivery_status_icon"
                android:layout_width="@dimen/delivery_status_icon_size"
                android:layout_height="@dimen/delivery_status_icon_size"
                android:src="@drawable/ic_check"/>
            
            <TextView
                android:id="@+id/delivery_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/textsize_xlarge"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/margin_large"
                android:text="Delivered"/>
        </LinearLayout>
    </LinearLayout>

</layout>